name=OpenSmart32
version=1.0.0
author=Gerard Llort
maintainer=Gerard Llort <gllortc@gmail.com>
sentence=Display wraper library for Open Smart 3.2" displays.
paragraph=Display wraper library for Open Smart 3.2" displays.
category=Touchscreen
url=https://github.com/gllortc/opensmart32
architectures=*
includes=OpenSmart32.h
