name=EncoderMenuSwitch
version=1.0.0
author=Gerard Llort
maintainer=Gerard Llort <gllortc@gmail.com>
sentence=Encoder with bush button for menus.
paragraph=Encoder with bush button for menus.
category=Encoder
url=https://github.com/gllortc/menuino
architectures=*
includes=EncoderMenuSwitch.h
